ExcelToSqlBulkCopy/MainWindow.xaml

<Window x:Class="ExcelToSqlBulkCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="img/form.png"
        xmlns:local="clr-namespace:ExcelToSqlBulkCopy"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Excel to Sql Bulk Copy" Height="400" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Excel File" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox IsReadOnly="True" Text="{Binding ExcelFileName}" Grid.Column="0" BorderThickness="1" Margin="75,0,0,0" />
            <Button Content="..." ToolTip="Select excel file" Command="{Binding OpenExcelFileCommand}" Width="20" Margin="5,0,0,0" Grid.Column="1" IsEnabled="{Binding IsEnabled}" />            
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Worksheet" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding ExcelSheetList}" SelectedItem="{Binding ExcelSheet}" Width="300" Margin="75,0,0,0" IsEnabled="{Binding IsEnabled}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Table Name" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding TableNames}" SelectedItem="{Binding DestinationTableName}" Width="300" Margin="75,0,0,0" IsEnabled="{Binding IsEnabled}"/>
        </Grid>
        <ProgressBar Value="{Binding ProgressbarValue}" Maximum="{Binding ProgressbarMaximum}" Height="20" Margin="0,5,0,0" Grid.Row="3"/>
        <TextBox Text="{Binding Log, Mode=OneWay}" BorderThickness="0" IsReadOnly="True" Grid.Row="4" Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" />
        <Button Command="{Binding StartCommand}" IsEnabled="{Binding IsEnabled}" Content="Start" Width="75" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="5" />
    </Grid>
</Window>
